[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/TileIcons/bat.png" type="Texture" id=1]
[ext_resource path="res://scenes/SlotTile.gd" type="Script" id=2]
[ext_resource path="res://sprites/imgbin_explosion-sprite-pixel-art-png.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
resource_name = "Fire_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 512 ), Vector2( 256, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.4, 1.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "SPIN_DOWN"
length = 0.5
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2.35991, 0, 0, 0.1, 200, 0, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "emit_spinned_down_signal"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "SPIN_UP"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.140083, -0.2, 0, 0.2, 0, 0, -0.1, -200, 0.1, 200 ),
"times": PoolRealArray( 0, 0.7 )
}

[node name="SlotWheel" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 256, 256 )
texture = ExtResource( 3 )

[node name="FireAnimations" type="AnimationPlayer" parent="Sprite/Sprite2"]
anims/Fire_up = SubResource( 3 )

[node name="Animations" type="AnimationPlayer" parent="."]
anims/SPIN_DOWN = SubResource( 1 )
anims/SPIN_UP = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
